<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="navbar.css">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="footer.css">
        <style type="text/css">
            body{
                background-color: white;
                font-family: 'Economica', sans-serif;
                
            }
            
            #heading {
                        background-color: black;
                        font-family: 'Economica', sans-serif;
                        height:40px;
                        padding-top:13px;
                        position: relative;
                        top:-5px;
                        color:white;
                    }

            #contxt {
                        font-size: 195%;
                        margin-left:170px;
                        margin-top:-0.5px;
                    }
            #welcome{
                font-family: 'Economica', sans-serif;
                text-align: center;
            }
            #teacher{
                width:1010px;
                height:600px;
                padding: 0;
                margin: 0;
            }
            #main-img{
                width:1010px;
                height:600px;
                margin-left:180px;
            }
            #main-content{
                width:1010px;
                height:540px;
                margin-left:180px;
                margin-top:20px;
                margin-top:-10px;
                
            }
            
            #aboutPara{
                float:left;
                width:480px;
                height: 500px;;
                text-align: justify;
                padding: 20px;
                margin-bottom: 20px;
                
                
                font-family: 'Economica', sans-serif;
                
            }
            
            #text{
                font-size: 175%;
                margin-top: 120px;
                font-weight: 200px;
            }
            
            #lady{
                width:45%;
                height: 510px;
                margin-top: 20px;
                margin-left: 32px;
            }
            #travis {
                float:left;
                width:500px;
                height: 500px;
                margin-left: 180px;
            }
            #hotlady{
               width:458px;
               height: 510px;
               margin-left: 50px;
            }
            #message{
                background-color: #030303;
                font-family: 'Economica', sans-serif;
                font-size: 140%;
                height:60px;

            }

            #message p{
                margin-left: 160px;
                padding-top: 20px;
                font-size:130%;
                
                color: #F1FC84;

            }
            
            
        </style>
    </head>
    <body>
        <nav>
                <ul class="topnav" id="dropdownclick">
                  <li><a href="amith.php">HOME</a></li>  
                  <li><a href="vids.html">VIDEO TUTORIALS</a></li>
                  <li><a href="aboutus.html">ABOUT</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li class="nav_right"><a href="login.php">LOG IN</a></li>
                  <li class="nav_right"><a href="register.php">SIGN UP</a></li>
                  <li class="dropdownicon"><a href="javascript:void(0);" onclick="dropdownmenu()">&#9776;</a></li>    
                </ul>  
        </nav>
        <div id="heading">
            
            <p id="contxt">A B O U T - U S</p>
        
        </div>
        <div id="welcome">
            
            <h1>W E L C O M E</h1>
        
        </div>
        <div id="main-img">
            
            <img src="trav.jpg" id="teacher">
        
        </div>
        <div id="main-content">
            <div id="aboutPara">
                <p id="text"><span style="text-align: center;"></span>Hi! We are Travis Wall, Jenna Johnson, Misty Copeland and FikSHUN, four individuals with a passion for creativity — creativity makes us happy. We truly believe in the transformative power of dance and design and their ability to simplify life, elevate experiences, engage and inspire people everywhere. Good dance and good relationships come from collaboration. We're excited to start a visual dialogue, learn about you, and make something beautiful together.</p>
            </div>
            <div id="other">
                
                <img src="imrs.jpeg" id="lady">
            
            </div>
        </div>
        <div style="clear: both;"></div>
        <div id="inst">
            
            <img src="fIk+SHUN.jpg" id="travis">
            <img src="lady.jpg" id="hotlady">
        
        </div>
        <div id="message">
            
            <p style="font-family: 'Economica', sans-serif;"><b>DANCE <span style="margin-left: 10px;font-family: 'Economica', sans-serif;">today</span>  <span style="margin-left: 10px;font-family: 'Economica', sans-serif;">TOMORROW  </span><span style="margin-left: 10px;font-family: 'Economica', sans-serif;">AND  </span><span style="margin-left: 10px;font-family: 'Economica', sans-serif;">FOREVER</span></b></p>
        </div>

        <footer>
   <div style="position:relative;left:500px;bottom:0px">
        <a href="www.facebook.com" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
  
</footer>    
    </body>
</html>