<html>
    <head>
        <link rel="stylesheet" href="navbar.css">
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="footer.css">
        <title>contact</title>
        <style>
            body{
                background-color: white;
                
            }
            #addresswithmap{
                width:1180px;
                height:300px;
                
                margin-left:100px;
            }
            #heading {
                        background-color: black;
                        font-family: 'Economica', sans-serif;
                        height:40px;
                        color:white;
                        padding-top:13px;
                        position: relative;
                        top:-5px;
                        

                    }
            #contxt{
                    font-size: 195%;
                    margin-left:130px;
                    margin-top:-0.5px;
                    
                }
            #vasant {
                    font-size:140%;
                    width:300px;
                    height: 50px;
                    margin-left:130px;
                    
                    font-family: 'Economica', sans-serif;
                    
                    font-weight: 300;
                    font-size: 35px;
                    float: left;
            }
            
            
            #message{
                background-color: #030303;

                font-size: 140%;
                height:60px;

            }

            #message p{
                margin-left: 160px;
                padding-top: 20px;
                font-size:130%;
                font-family: 'Economica', sans-serif;
                color: #F1FC84;

            }
            
        </style>
        <title>Contemporary Dance</title>    
    </head>
    <body>
        <nav>
                <ul class="topnav" id="dropdownclick">
                  <li><a href="amith.php">HOME</a></li>  
                  <li><a href="vids.html">VIDEO TUTORIALS</a></li>
                  <li><a href="aboutus.html">ABOUT</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li class="nav_right"><a href="login.php">LOG IN</a></li>
                  <li class="nav_right"><a href="register.php">SIGN UP</a></li>
                  <li class="dropdownicon"><a href="javascript:void(0);" onclick="dropdownmenu()">&#9776;</a></li>    
                </ul>  
        </nav>
         <div id="heading">
            
            <p id="contxt">C O N T A C T - U S</p>
            <p id="logo"></p>
        </div>
        <div id="addresswithmap">
            <div id="address">
                <p id="vasant">
                    Vasant Nagar Branch
                    <br><br>
                   <span style="font-size: 85%;">FreeStyler's Dance Studio
                   Energy fitness, Ursu Bhavan,
                   Jasma Bhavan Road, Millers Tank,
                   Vasanthnagar, Bengaluru,
                   Karnataka 560052
                   Phone: 9845239123
                    </span>
                </p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1960.7596424320946!2d77.57070633543098!3d12.991756061655055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1623009f12a1%3A0x964fc1d33fa26aad!2sMantri+Square+Mall!5e0!3m2!1sen!2sin!4v1511167583877" width="270" height="190" frameborder="0" style="border:0;float:right;margin-right: 30px;margin-top: 100px;" allowfullscreen></iframe>
            

            
        </div>  
        <div id="addresswithmap">
            <div id="address">
                <p id="vasant">
                    Indira Nagar Branch
                    <br><br>
                   <span style="font-size: 85%;">FreeStyler's Dance Studio
                   Energy fitness, Ursu Bhavan,                                     
                   Jasma Bhavan Road, Millers Tank,
                   Inditanagar, Bengaluru,
                   Karnataka 560015
                   Phone: 9845239123
                    </span>
                </p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1960.7596424320946!2d77.57070633543098!3d12.991756061655055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1623009f12a1%3A0x964fc1d33fa26aad!2sMantri+Square+Mall!5e0!3m2!1sen!2sin!4v1511167583877" width="270" height="190" frameborder="0" style="border:0;float:right;margin-right: 30px;margin-top: 100px;" allowfullscreen></iframe>
            

            
        </div> 
        <div id="message">
            
            <p><b>DANCE <span style="margin-left: 10px;">today</span>  <span style="margin-left: 10px;">TOMORROW  </span><span style="margin-left: 10px;">AND  </span><span style="margin-left: 10px;">FOREVER</span></b></p>
        </div>
        
        <footer>
   <div style="position:relative;left:500px;bottom:0px">
        <a href="www.facebook.com" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
  
</footer>     

    </body>
</html>